entity Client{
  nomComplet String required minlength(3),
  dateNaissance LocalDate,
  adresse String required,
  telephone String required
}

entity Article{
  libelle String required,
  description TextBlob required,
  prix Double required
}

entity FactureItem{
  quantite Double required,
  total Double
}

entity Facture{
  dateCreation Instant,
  dateEcheance LocalDate,
  statut String required
}

relationship ManyToOne {
  Facture{factureItem} to FactureItem,
  FactureItem{article(libelle)} to Article,
  FactureItem{client(nomComplet)} to Client
}

paginate Client, Article, FactureItem with pagination